<!DOCTYPE html>
<html>
  <head><title>Home Page</title></head>
  <body><center>
    <Header><h1>Restaurant Name</h1></header>
    <hr>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <hr>
    <label for="name">Name: </label>
    <input type="text" id="name" name="name"><br>
    <label for="email">Email: </label>
    <input type="text" id="email" name="name"><br>
    <label for="phone">Phine: </label>
    <input type="phone" id="phone" name="phone"><br>

    <label for="reason">Reason for Inquiry</label>
    <select id="conotact" name="reason">
      <option value="catering" selected> Catering </option>
      <option value="private Party"> Private Party </option>
      <option value="feedback"> Feedback </option>
      <option value="other"> Other </option>
    </select><br>

    <label for="info">Additional Information</label>
    <textarea id="info" name="info"></textarea>

    <label for="s"



    <hr>
    <footer>
      <p>Street, City, State, Zipcode</p>
      <p>Telephone Number</p>
    </footer>
    <hr>
  </center>
  </body>
</html>
